<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Monitor of the Live Channel</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="jquery/dist/jquery.js"></script>
    <script src="js/index.js"></script>
    <script>
      // A $( document ).ready() block.
      $( document ).ready(function() {
      console.log( "ready!" );
      getLiveChannels();
      connectSocketIO();
      });
    </script>
  </head>
  <body>
    <div id="add-live-channel-div" class="top-left">
      <a onclick="showAddLiveChannelDialog()">+</a>
      <div id="add-live-channel-dialog" class="add-live-channel">
	Name:
	<input id="live-channel-name" type="text"></input>
	Bitrate:
	<input id="live-channel-bitrate" type="text"></input>
	<input type="button" value="Add" onclick="addLiveChannel()">
      </div>
    </div>

    <div id="search-live-channel-div" class="top-right">
      <input id="search-live-channel-text" type="text" value="Keyword">
      </input>
    </div>

    <div id="center" class="center">
      <div id="menu-div" class="center-left">
監控首頁<br>
事件檢視/查詢<br>
監控畫面設定	
      </div>

      <div id="content-div" class="center-right">
	<div id="live-channel-list-div" class="">
	</div>
      </div>
    </div>
  </body>
</html>
